name: Create PR

on:
  push:
    branches: [ dev ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Create new branch
        run: |
          git branch -b feature/new-feature
          git checkout feature/new-feature
      - name: Make changes
        run: |
          # Add your code changes here
          git add .
          git commit -m "Feature changes"
      - name: Push to remote
        run: git push origin feature/new-feature
      - name: Create pull request
        uses: actions/create-pull-request@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          title: "New Feature"
          body: "Description of the new feature"
          branch: feature/new-feature
          base: dev
